gnulinuxsa.org {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}
	handle_errors {
		# handle_errors is only triggerd on erros from Caddy and not the proxy, that's why we don't specifiy any errors here.
		rewrite * /proxy_error_page.html
		file_server {
			root /srv/
		}
	}
	file_server {
		root /srv/gnulinuxsa-static
	}
	handle_errors {
		@404 expression {http.error.status_code} == 404
		handle @404 {
			rewrite * /404.html
			file_server {
				root /srv/gnulinuxsa-static
			}
		}
	}
	encode zstd gzip
}
